Survivalist Gourmet Pack  2.0

This extremely affordable package contains 52 survivalist food items made with love and care!

The models are between 6-366 polygons. 

The package comes with 256x256, 512x512 and 1024x1024 textures, both diffuse and normal maps. There are also prefabs for all the different texture resolutions to make life easier for you.

This package is updated every now and then and it's price will go up, but everyone who already owns the package will of course get all updates for free.

- Barbecue sauce (176P)
- Beans (120P)
- Beef jerky (82P)
- Beer (240P)
- Candies (62P)
- Cat food (155P)
- Cereal (6P)
- Chicken (160P)
- Chocolate (P118)
- Cocoa powder (126P)
- Cookies (126P)
- Cough Drops (90P)
- Crackers (30P)
- Dog food (96P)
- Donut (120P)
- Emergency rations (112P)
- Empty beer (156P)
- Empty can (156P)
- Empty candies (88P)
- Empty soda (216P)
- Empty water bottle (168P)
- Energy bar (118P)
- Food supply (246P)
- Food supply - Brownie (94P)
- Food supply - Chili (94P)
- Food supply - Cornbread (94P)
- Food supply - Gumbo (94P)
- Food supply - Lasagne (94P)
- Food supply - Meatloaf (94P)
- Food supply - Pork pie (94P)
- Food supply - Stroganoff (94P)
- Granola bar (118P)
- Honey (131P)
- Jam (96P)
- Juice box - Apple (18P)
- Juice box - Orange (18P)
- Luncheon meat (137P)
- Meatballs (163P)
- Milk powder (120P)
- MRE (104P)
- Peanut butter (132P)
- Pineapple (163P)
- Plastic wrapper (146P)
- Pot noodles (70P)
- Sardines (121P)
- Soda (360P)
- Sports drink (192P)
- Tomato soup (30P)
- Tuna (203P)
- Water bottle (228P)
- Water container (351P)
- Whiskey (366P)


Feel free to contact the asset publisher if you have suggestions or complaints :) !

website: www.nekobolt.net
e-mail: veera@nekobolt.net